global.image.address.root = http://10.202.7.85:8080/image/
local.image.address.root = /home/sfapp/sfpp/image/
global.file.address.root = http://10.202.7.85:8080/file/
local.file.address.root = /home/sfapp/sfpp/file/